<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>


html, body {
  height:100%;
  font-family:'Roboto',sans-serif;
}


#avatar {
    position: absolute;
    top: 50px;
    left: 20px;
	width:200px;
	height:200px;
}

#mast {
   height:80px;
   background-color:black;
   width:100%;
}

#navbar {
   width:220px;
   background-color:#FOFOFO;
   min-height:100%;
   display:flex;
   flex-direction:column;
}


.items {
    position:relative;
	top: 180px;
}

.item {
	text-align:left;
	margin-left:30px;
	font-size:20px;
	font-type:Arial;
	padding:3px;
}
</style>

</head>
<body>

	<div id="mast">
			<img id="avatar" src="http://www.gravatar.com/avatar/b4b933d545157c6cbce4ab2b9d6c0847.png">
	</div>
	<section id="navbar">
		<dl class='items'>
		<dd class='item' >About</dd>
		<dd class='item' >Blog</dd>
		<dd class='item' >Github</dd>
		<dd class='item' >Twitter</dd>
		<dd class='item' >Keybase</dd>
		<dd class='item' >LinkedIn</dd>
		</dl>
	</section>
	<div id="content">
	</div>



</body>
</html>
